{
  "name": "cse110-sp21-group16",
  "version": "1.0.0",
  "description": "This project is aimed at building a bullet journal software. We have eight members in our [team](admin/team.md).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Max-Edelson/cse110-sp21-group16.git"
  },
  "keywords": [],
  "author": "Maxim Edelson <medelson@ucsd.edu>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Max-Edelson/cse110-sp21-group16/issues"
  },
  "homepage": "https://github.com/Max-Edelson/cse110-sp21-group16#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0"
  }
}
